[Unit]
Description=Komp TimeTracker - Restriction Enforcer Service
After=network.target multi-user.target komp-timetracker.service
Wants=komp-timetracker.service

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/bin/python3 -c "from komp_timetracker.restrict.enforcer import RestrictionEnforcer; from komp_timetracker.config.manager import ConfigManager; from komp_timetracker.monitor.tracker import UsageTracker; re = RestrictionEnforcer(ConfigManager(), UsageTracker()); re.enforce_continuously()"
Restart=always
RestartSec=60
Environment=PYTHONUNBUFFERED=1

# Configuration paths
Environment=KOMP_CONFIG=/etc/komp-timetracker/config.yaml
Environment=KOMP_DB=/var/lib/komp-timetracker/usage.db

[Install]
WantedBy=multi-user.target
